*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.wheatherHeder{
    height: 70px;
    background-color: #48484a;
    padding: 20px;
    align-items: center;
}
.headerImg{
    height: 60px;
}
.wheatherFooter {
    height: 70px;
    background-color: #48484a;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.selector{
    margin-top: 20px;
    height: 45px;
    width: 300px;
    padding: 12px 24px;
    font-size: 18px;
}
.cityName{
    font-size: 24px;
    text-align: center;
}
.mainInfo {
    margin-top: 20px;
    display: flex;
}
.weather {
    margin-top: 150px;
    width: 300px;
    border: solid;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.329);
}
.tempNow {
    font-size: 64px;
}
.tempFeel {
    margin-top: 10px;
    font-size: 15px;
}
.image{
    align-items: center;
    margin-top: -10px;
}

body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    width: 328px;
    height: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word; 
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
    text-align: center;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem;
    border-radius: 50%;
    border: solid white 2px;
    background: white;
}



.bg-white {
    background-color: #fff!important;
}
.btn-light {
    color: #1a202c;
    background-color: #fff;
    border-color: #cbd5e0;
}
.ml-2, .mx-2 {
    margin-left: .5rem!important;
}

.card-footer:last-child {
    border-radius: 0 0 .25rem .25rem;
}
.card-footer, .card-header {
    display: flex;
    align-items: center;
}
.card-footer {
    display: flex;
    justify-content: center;
    padding: .5rem 1rem;
    background-color: #fff;
    border-top: 0 solid rgba(0,0,0,.125);
}
#container {
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 328px);
    grid-gap: 20px;
    justify-content: center;
    flex-grow: 1;

}
.showMore {
    margin: 20px auto;
    width: 300px;
    align-items: center;
    padding: 20px;
}
#showMore {
    margin: 20px auto;
    width: 200px;
    height: 50px;
    border-radius: 5px;
}
.popUp {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.287);
    left: 0;
    top: 0;
    overflow: hidden

}
.hidden {
    display: none;
}

.cardMore {
    margin-top: 2%;
    margin-left: 42%;
    height: 600px;
    font-size: 20px;
}
.hiddePopUp{
    position: fixed;
    right: 50;
    top: 100;
    height: 100px;
    width: 100px;
}
.card-img-top{
    background-color: #3498db;
    height: 100px;
    width: 100%;
}
p {
    margin-top: 10px;
}